<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height.closed="300" height.opened="450" left="20" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			private var _podTitle:String = "Default";
				
			[Bindable]
			private var _addButtonImageSource:String = "";
			
			public function set podTitle(value:String):void 				{_podTitle = value};
			public function set addButtonImageSource(value:String):void 	{_addButtonImageSource = value};
			
			protected function onAddClickHandler(eveet:MouseEvent):void {

			}
			
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="closed"/>
		<s:State name="opened"/>
	</s:states>
	<s:layout>
		<s:VerticalLayout gap="10"/>
	</s:layout>
	<s:Label top="10" left="10" text="{_podTitle}" styleName="EditorPodTitle"/>
	<s:Group id="addButton" click="onAddClickHandler(event)">
		<s:BitmapImage  source="{_addButtonImageSource}" left="10"/>
	</s:Group>
</s:Group>
