<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="50" autoDrawBackground="false" click="onClickHandler(event);">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.chloe.mvcs.model.facebook.FacebookHistoryModel;
			
			[Bindable]
			private var username:String;

			[Bindable]
			private var dates:String;
			
			[Bindable]
			private var reason:String = "It's the name I was born with"
			
			private var _facebookHistory:FacebookHistoryModel
			
			override public function set data(value:Object):void {
				
				_facebookHistory = value as FacebookHistoryModel
				
				this.username = _facebookHistory.facebookAccount.username
				dates = _facebookHistory.startDate.month + " " + _facebookHistory.startDate.day + ", " + _facebookHistory.startDate.year + " - " + _facebookHistory.endDate.month + " " + _facebookHistory.endDate.day + ", " + _facebookHistory.endDate.year;
			}
			
			private function onClickHandler(event:MouseEvent):void {
				
				dispatchEvent(new FacebookEvent(FacebookEvent.EDIT_FACEBOOK_ACCOUNT, _facebookHistory));
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout gap="-3"/>
	</s:layout>
	<s:Label text="{username}" styleName="ItemTitle"/>
	<s:Group>
		<s:layout>
			<s:VerticalLayout gap="0"/>
		</s:layout>
		<s:Label text="{phoneNumberType}" styleName="ItemTitle"/>
		<s:Label text="{dates}" styleName="ItemSubTitle"/>
		<s:Label text="{reason}" styleName="ItemSubTitle"/>
	</s:Group>
</s:ItemRenderer>
