<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160" xmlns:view="com.chloe.mvcs.view.*" xmlns:controller="com.chloe.mvcs.controller.*" xmlns:search="com.chloe.mvcs.view.search.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<controller:Controller contextView="{this}"/>
	</fx:Declarations>
	
	<fx:Style source="css/fonts.css"/>
	<fx:Style source="css/global.css"/>
	<fx:Script>
		<![CDATA[

		]]>
	</fx:Script>
	<view:ClientContextView/>
</s:Application>
