<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.chloe.mvcs.model.picture.PictureModel;
			
			import mx.utils.StringUtil;

			[Bindable]
			private var _pictureData:PictureModel
			
			[Bindable]
			private var picturePath:String;
			
			[Bindable]
			private var pictureBitmap:BitmapData;
			
			public function get pictureData():PictureModel
			{
				return _pictureData;
			}

			public function set pictureData(value:PictureModel):void
			{
				_pictureData = value;
				
				new StringUtil
				if(StringUtil.trim(pictureData.rawPath).length==0) {
					
					if(pictureData.rawBitmap==null) {
						this.currentState == "newPictureClosed";
					} else {
						this.currentState == "editPictureClosed";
						this.pictureBitmap = pictureData.rawBitmap.bitmapData;
					}
				} else {
					this.currentState = "editPictureClosed";
					picturePath = _pictureData.rawPath;
				}
			}
			
			private function onAddPictureClickHandler(event:MouseEvent):void {
				
				this.currentState = "newPictureEditing";
			}

		]]>
	</fx:Script>
	
	<s:transitions>
		<s:Transition fromState="newPictureClosed" toState="newPictureEditing" autoReverse="true">
			<s:Parallel>
				<s:Resize targets="{newBackground}" duration="500"/>
				<s:Fade targets="{addPictureLabel, getPictureFrom}" duration="500"/>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="newPictureClosed"/>
		<s:State name="newPictureEditing"/>
		<s:State name="editPictureClosed"/>
		<s:State name="editPictureEditing"/>
	</s:states>
	
	<s:Group id="newBackground"  includeIn="newPictureClosed, newPictureEditing"  click="onAddPictureClickHandler(event)">
		<s:Rect width="768" height.newPictureClosed="473" height.newPictureEditing="1280">
			<s:fill>
				<s:SolidColor color="#242323"/>
			</s:fill>
		</s:Rect>
		<s:Label id="addPictureLabel" horizontalCenter="0" text="Add a picture" y.newPictureClosed="222" y.newPictureEditing="497" alpha.newPictureClosed="1" alpha.newPictureEditing="0" styleName="AddProfileLabel"/>
		<s:Group id="getPictureFrom" horizontalCenter="0" y.newPictureClosed="222" y.newPictureEditing="497" alpha.newPictureClosed="0" alpha.newPictureEditing="1">
			<s:layout>
				<s:VerticalLayout gap="10"/>
			</s:layout>
			<s:Label horizontalCenter="0" text="Where do you want to get the picture from?" styleName="AddProfileLabel"/>
			<s:Group horizontalCenter="0">
				<s:layout>
					<s:HorizontalLayout gap="10"/>
				</s:layout>
			</s:Group>
		</s:Group>
	</s:Group>
	<s:Group includeIn="editPictureClosed, editPictureEditing">
		
	</s:Group>
</s:Group>
