<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="300" addedToStage="addedToStageHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.chloe.mvcs.model.googlePlus.GooglePlusHistoryModel;
			import com.chloe.mvcs.model.instantMessenger.InstantMessengerHistoryModel;
			import com.chloe.mvcs.model.name.FullNameHistoryModel;
			import com.chloe.mvcs.model.phone.PhoneNumberHistoryModel;
			
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var _googlePlusHistories:ArrayCollection;
			
			[Bindable]
			private var _podTitle:String = "Google+ Accounts";
			
			[Bindable]
			private var _addButtonImageSource:String = "embedded_assets/AddGooglePlusAccount.png";
			
			public function set googlePlusAccountHistories(value:ArrayCollection):void 			{
				_googlePlusHistories = value
			};
			
			public function saveNewGooglePlusAccount(value:GooglePlusHistoryModel):void {
				
				_googlePlusHistories.addItemAt(value, 0);
			}
			
			public function saveExistingGooglePlusAccount(value:GooglePlusHistoryModel):void {
				
				for each(var aGooglePlusAccountHistory:GooglePlusHistoryModel in _googlePlusHistories) {
					
					if(aGooglePlusAccountHistory.id == value.id) {
						
						aGooglePlusAccountHistory = value;
					}
				}
			}
			protected function addedToStageHandler(event:Event):void
			{
				//listings.itemRenderer = com.chloe.mvcs.view.profileEditor.names.NameItemRenderer as IFactory;
			}
			
			private function onAddedButtonClickHandler(event:MouseEvent):void {

				dispatchEvent(new GooglePlusEvent(GooglePlusEvent.ADD_GOOGLE_PLUS_ACCOUNT, new GooglePlusHistoryModel()));
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="closed"/>
		<s:State name="opened"/>
	</s:states>
	<s:layout>
		<s:VerticalLayout gap="10" paddingLeft="15" paddingTop="15" paddingRight="15" paddingBottom="15"/>
	</s:layout>
	<s:Label top="10" left="20" text="{_podTitle}" styleName="EditorPodTitle"/>
	<s:Group id="addButton" click="onAddedButtonClickHandler(event)">
		<s:BitmapImage  source="{_addButtonImageSource}"/>
	</s:Group>
	<s:List id="listings" width="100%" height="100%" itemRenderer="com.chloe.mvcs.view.profileEditor.names.NameItemRenderer" dataProvider="{_googlePlusHistories}" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
</s:Group>
